body {
  margin: 0;
  padding: 0;
  background-color: #0a1426;
  color: #242424;
  font-family: 'Montserrat', serif;
  font-size: 10px;
}

.first-row {
  color: black;
}

.white-text {
  color: white;
}

.print {
  color: #ffffff;
}

.pdf {
  font-weight: bolder;
  text-decoration: #000000;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;

}

.profile {
  font-size: 1;
}

.icon,
.icon_header {
  margin-right: 10px;
}



.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  font-size: 10px;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;

}

/* Header  */
.head {
  background-color: #ffffff;
  top: 0;
  z-index: 100;
  border-radius: 5%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  width: 70px;
  align-items: center;
  margin-left: 95%;
  margin-right: 30%;
  height: 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header {
  grid-area: header;
  background-color: #263043;
  height: 60px;

  top: 0;
  z-index: 100;
  position: sticky;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  margin-bottom: 0;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header1 {
  grid-area: header;
  height: 160px;
  color: #000000;
  font-size: 160%;
  background-color: rgb(212, 212, 212);
  top: 0;
  z-index: 100;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.footer {
  grid-area: header;
  height: 410px;
  color: #ffffff;
  top: 0;
  border-bottom-left-radius: px;
  border-bottom-right-radius: px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  font-size: 15px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.footer-left {
  /* margin-left: 30px; */
  margin-right: 30px;
}

.footer-right {
  margin-left: 30px;

}

.copy {
  color: #000000;
}

.copyrighter {
  color: rgb(212, 145, 0);
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  font-size: 10px;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 0px 20px;
  margin-bottom: 10px;
  color: #ffffff;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #e2e2e7;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */
.btn{
  background-color: #34054B;
  color: whitesmoke;
}

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  font-size: 10px;
  padding: 10px 10px;
  color: rgba(255, 255, 255, 0.95);
}

.main-container1 {
  width: 100%;
  overflow-y: auto;
  font-size: 10px;
  padding: 10px 10px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  font-size: 10px;

}

.main-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;

}



.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card:nth-child(5) {
  background-color: #6f4185;
}

.card-inner {
  color: #ffffff;
  display: flex;
  align-items: center;

  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 25px;
  color: #ffffff;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  /* background-color: #ffffff; */
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-left: 40px;
  margin-right: 40px;
  height: 300px;
}

/* End Main  */

.marqee {
  font-size: xx-large;
  font-weight: lighter;
  color: #ffffff;
}

.start {
  color: #d50000;
}

.error-message {
  color: #d50000;
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    /* background: #d7ff24fa; */

  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    margin-right: 50px;
  }


  .header1 {
    grid-area: header;
    height: 100px;
    color: #110822;
    background-color: rgb(255, 255, 255);
    top: 0;
    font-size: smaller;
    z-index: 100;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #ffffff;
    margin-left: 10px;
    margin-right: 10px;

  }

  .header {
    background-color: #263043;
  }

  .sidebar-brand {
    margin-top: 60px;
  }

  .sidebar-title {
    margin-left: 0px;
  }

  .footer {
    grid-area: header;
    height: 385px;
    color: #000000;
    top: 0;
    border-bottom-left-radius: px;
    border-bottom-right-radius: px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    font-size: 10px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

  .footer-left {
    margin-left: 0px;
    margin-right: 15px;
  }

  .footer-right {
    margin-left: 0px;

  }

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  margin: 0rem auto;
  background: #dadada;
  background-color: #dadada;
  overflow-x: hidden;
  padding-right: 5%;
  padding-left: 5%;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.navbar-menu-container {
  display: none;
  color: rgb(240, 156, 0);
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: rgb(249, 162, 0);
  font-size: 1.1rem;
  font-weight: 600;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.navbar-cart-icon {
  font-size: 1.15rem;
}

.primary-button:hover {
  background-color: rgb(234, 234, 234);
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
  color: rgb(240, 156, 0);
}


.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}

.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 200px;
}

.home-image-section {
  max-width: 200px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-heading {
  font-size: clamp(2rem, 3vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 0.5rem 1rem;
  background-color: #34054B;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button2 {
  padding: 0.5rem 1rem;
  background-color: #e48f0f;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button1 {
  padding: 0.5rem 1rem;
  background-color: #e48f0f;
  outline: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1px;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button :hover {
  background-color: #e48f0f;
}

.about-section-container {
  margin-top: 3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}

.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}

.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

.contact-page-wrapper h1 {
  max-width: 900px !important;
}

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}

.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}

.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}

.footer-logo-container {
  max-width: 110px;
}

.footer-icons {
  margin-top: 2.5rem;
}

.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}

/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}

.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}

.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}

.testimonial-section-bottom {
  margin: 2rem auto;
}

.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}

.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}

.work-section-wrapper {
  margin-top: 3rem;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}

.work-section-top h1 {
  max-width: 700px !important;
}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.work-section-info h2 {
  margin: 1rem 0rem;
}

.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }

  .primary-button {
    font-size: 1rem;
  }

  .home-bannerImage-container {
    max-width: 600px;
  }
}

@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
    color: rgb(240, 156, 0);
  }

  .nav {

    color: rgb(240, 156, 0);
  }

  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .about-section-container {
    flex-direction: column;
  }

  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
  }

  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    display: flex;
    /* gap: 1px; */
    /* margin-left: 5px; */
  }

  .secondary-button2 {
    font-size: 1rem;
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    display: flex;
    /* gap: 1px; */
    /* margin-left: 5px; */
  }

  .secondary-button1 {
    font-size: 1rem;
    padding: 0.8rem 1rem;
    cursor: pointer;
    display: flex;
    gap: 1px;
  }

  .about-section-container {
    margin-top: 5rem !important;
  }

  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }

  .primary-subheading {
    text-align: center;
  }

  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }

  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }

  .about-section-image-container {
    margin-right: 0rem !important;
  }

  .work-section-wrapper {
    margin-top: 5rem !important;
  }

  .work-section-bottom {
    margin-top: 1rem !important;
  }

  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }

  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }

  .footer-section-columns {
    margin: 1rem 0rem;
  }

  .App {
    max-width: 100vw;
  }
}

@media (max-width: 600px) {

  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}

/* Animate the primary heading */
.primary-heading {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animate the secondary button */
.secondary-button {
  animation: slideIn 0.5s ease-in-out;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animate the primary subheading */
.primary-subheading {
  animation: fadeInUp 0.5s ease-in-out;
}

/* Animate the primary heading */
.primary-heading {
  animation: fadeInUp 0.7s ease-in-out;
}

/* Animate the primary text */
.primary-text {
  animation: fadeInUp 0.9s ease-in-out;
}

/* Animate the about buttons container */
.about-buttons-container {
  animation: fadeInUp 1s ease-in-out;
}

/* Animate the secondary button */
.secondary-button {
  animation: slideInLeft 0.5s ease-in-out;
}

/* Animate the watch video button */
.watch-video-button {
  animation: slideInRight 0.5s ease-in-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Add this to your CSS file or in a <style> tag */
.animate__animated {
  opacity: 0;
  animation-fill-mode: forwards;
}

.animate__fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}